
id216
-(<q light-blue>30lvl</q>) Драугры и Повелитель драугров
-Внутри - (На нижнем уровне есть дверь загадка - 5 драугров); 2 ловушки 10 другров.
-После тунеля дверь, где находиться 1 драугр Повелитель Маг (<q light-blue>100lvl</q>) - 11000xp
-Призывает 2 сильных бойцов ближнего боя, восстанавливает хп и поднимает драугров, потеряв пол хп, вместе с ним 2 драугров(80lvl маги яда)
-Крик Бесплотность:

====================================================================

(<q light-blue>lvl</q>) <br/>&nbsp; -

<q light-blue>ОПЫТ</q>    <q green>ЧИСЛО</q>    <q red>Босс</q>    <q yelow>ЦЕННОСТЬ</q>