«»
<br/> &nbsp; -

(<q lblue>lvl</q>)

<q lblue>ОПЫТ</q>
<q green>ЧИСЛО</q>
<q yelow>ЦЕННОСТЬ</q>
<q red>КРАСНЫЙ</q>

Используй свиток «священный круг»
Используй «Передышка"» (восстановление 50)
Используй cлово «Разоружение»
Используй заклинание «Аура упокоения»
==========================================================================================

id154 Внутри фалмеры и двемеры?

id264 - нет бандитов проверь.

id55 вампиры???

id208 + (<q lblue>20lvl</q>) бандит и некромант снаружи????

id84 + добавь аликорца

id235 + Очень быстро вытекает ХП