
// Цвета для Заголовков и описаний
// Пример: ' <q purple>Винтерхолд</q> '
//  "red" rgb(255, 58, 58);
//  "green" rgb(79, 255, 52);
//  "blue" rgb(60, 50, 255);
//  "yelow" rgb(255, 238, 49);
//  "grey" rgb(160, 160, 160);
//  "purple" rgb(244, 83, 255);

// Типы меток.
// loot - Ценность
// bandit - Бандиты
// trash - Изгои
// animal - Звери
// giant - Великаны
// dwemer - Двемеры
// falmer - Фламеры
// dragon - Драконы
// magic - Маги
// vampire - Вампиры
// skelet - Скелеты и призраки
// draugry - Драугры

==========================================================================================

(<q lblue>lvl</q>) <br/>&nbsp; -

<q lblue>ОПЫТ</q>    <q green>ЧИСЛО</q>    <q red><q red>Босс</q></q>  <q yelow>ЦЕННОСТЬ</q>

==========================================================================================

Добавь могильники драконов