
// Цвета для Заголовков и описаний
// Пример: ' <q purple>Винтерхолд</q> '
//  "red" rgb(255, 58, 58);
//  "green" rgb(79, 255, 52);
//  "blue" rgb(60, 50, 255);
//  "yelow" rgb(255, 238, 49);
//  "grey" rgb(160, 160, 160);
//  "purple" rgb(244, 83, 255);

// Типы меток.
// loot - Ценность
// bandit - Бандиты
// trash - Изгои
// animal - Звери
// giant - Великаны
// dwemer - Двемеры
// falmer - Фламеры
// dragon - Драконы
// magic - Маги
// vampire - Вампиры
// skelet - Скелеты и призраки
// draugry - Драугры

==========================================================================================

(<q light-blue>lvl</q>) <br/>&nbsp; -

<q light-blue>ОПЫТ</q>    <q green>ЧИСЛО</q>    <q red><q red>Босс</q></q>  <q yelow>ЦЕННОСТЬ</q>

==========================================================================================

id222
(<q light-blue>50lvl</q>)
Снаружи <q green><q green>2</q></q> драугра. Внутри <q green><q green>4</q></q> Драугра, <q red>Босс</q> и сильный грозовой трелл 200lvl при активации.
--Далее с лева <q green>8</q> драугров. В конце <q green>2</q> драугра, <q red>Босс</q> и Огненный трелл 90lvl.
--Далее с права <q green>3</q> драугров. В конце <q green>2</q> драугра, <q red>Босс</q> и Ледяной трелл 90lvl.
<q red>Босс</q> Страж Сирек 100lvl <q light-blue>5000xp.</q> В гробу до взятия черепа. Огненый драугр призывает трелла. --Щитовик кричит огнем, бьет силовые огнем, огненый плащ.
<q red>Босс</q> Страж Торстен 100lvl <q light-blue>5000xp.</q> В гробу до взятия черепа. Ледяной драугр призывает трелла. --Щитовик кричит льдом, бьет силовые льдом, ледяной плащ.
<q red>Босс</q> Отар безумный 125lvl <q light-blue>20000xp.</q> В гробу до активации. Грозовой драугр призывает трелла. --Дуальщик кричит грозой, бьет силовые грозой, делает раскрутки, грозовой плащ.
<q yelow>Отар</q>, <q yelow>слово</q> гармония кин.


id98
(<q light-blue>0lvl</q>)
Пару рыбок.
<q yelow>Книга опыта</q>.

id315 -+ Проверь рассположение по карте интерактивной

id148
(<q light-blue>30lvl</q>) (<q light-blue>40lvl</q>)
Внутри <q green>2</q> двемерских паука, <q green>10</q> фалмеров и <q green>4</q> коруса. Далее загадка и зачарованная сфера 60lvl. При прерывании последовательности по порядку появляются: <q green>4</q> двемерских паука, <q green>2</q> сферы, арбалетные болты, центурион 100lvl.
<q yelow>Осколок этерия</q>.

id159 -- удали
id197 -- удали
id97 -- удали
id199 -- удали
id205 -- удали локу
id153 -- удали

id155 +добавь там где "дальше двемеры"
(<q light-blue>40lvl</q>)
<q green>3</q> сферы, балиста, <q green>3</q> паука, <q green>2</q> защитника 50lvl.
Далее <q green>5</q> фалмеров, ловушка арбалет, <q green>3</q> паука и сфера.
Далее <q green>5</q> Фалмеров и цинтурион 100lvl.
Далее балиста, паук (хиляет), хранитель 70lvl, призрак 45lvl, зач. сфера 60lvl.
<q yelow>Осколок этерия</q>.


{
    title: "",
    description: "",
    secondDescription: [""],
    type: "",
    nameIcon: "",
    scale: 0.<q green>3</q>,
    id: "id----------",
    top: 407.5714285373688,
    left: 109.42857360839844,
},
Переправа глубинного народа (<q light-blue>30lvl</q>). точка интереса
Снаружи зачар. сфера 60lvl, <q green>5</q> сфер, <q green>2</q> паука.

id150 -+ название Кладовая гномов.
(<q light-blue>30lvl</q>)
Зачар. сфера 60lvl, <q green>2</q> паука и <q green>2</q> сферы.
<q yelow>Осколок этерия</q>, <q yelow>Книга волшебная починка</q>.

id152 (<q light-blue>40lvl</q>)
Внутри хранитель 70lvl, защитник, <q green>2</q> паука. Далее <q green>2</q> сферы, <q green>2</q> паука, защитник, <q green>2</q> хранителя 70lvl.
Далее <q green>10</q> фалмеров, <q green>6</q> корусов. Далее <q green>5</q> фалмеров и центурион 100lvl. В конце <q red>Босс</q>?????.

id308 +добавь (<q light-blue>40lvl</q>)
Бесконечные пауки, <q green>6</q> сфер и <q red>Босс</q>.
<q red>Босс</q> Мастер-кузнец 150lvl ???<q light-blue>xp.</q> Выходит из лавы после сфер.
Призывает быстрого карателя 100lvl, создает огромную сферу огня, кричит огнем, стреляет огнем, жгет огнем.
За лавовым озером свиток <q yelow>мастерский стук</q>, этеривый <q yelow>сет</q> и на выбор этеривый <q yelow>щит/корона/посох</q>.
