
==========================================================================================

(<q lblue>lvl</q>) <br/>&nbsp; -

<q lblue>ОПЫТ</q>    <q green>ЧИСЛО</q>    <q red>Босс</q>  <q yelow>ЦЕННОСТЬ</q>

==========================================================================================

id47 (<q lblue>30lvl</q>)
Камень охраняют 2 члена культа


id2 (<q lblue>40lvl</q>)

Роща Бродира (<q lblue>30lvl</q>)
Бандиты 3
Штормовой Клык
top: 741.5446901276867,
left: 540.4914299736772,

id22 (<q lblue>40lvl</q>)
Снаружи 11 Порождений пепла
Босс бандит Генерал Фалкс Карий (<q lblue>75lvl</q>) - <q lblue>7000xp</q>, быстрый воин с молотом
Внутри 3 Порождения пепла
Сет Имперского Генерала, Дубина Защитника, жилы серд. камней и рубинов

id9 (<q lblue>30lvl</q>)
Снаружи 4 мирных оборотней-ликантропов

id8 (<q lblue>30lvl</q>)
3 Ворожеи


Курган Джолгейрр (<q lblue>60lvl</q>)
Tomb
Маленькая арена.
Нажав на труп, появится босс и закроется дверь.
Босс призрак Снежный Принц (<q lblue>300lvl</q>) - <q lblue>50000xp</q>, издалека больно стреляет холодом, иногда активирует ледяную броню на себя, больно бьет копьем иногда меняет на щит с копьем,
кастит морозный шторм, потеряв пол хп призывает 2 сильн. лед атронахов каждые 30 сек. Парировать опасно для здоровья;)
Используй - проклятие или ослабление нежети, увядание, крик разоружение, святые чары, заклинание Гнев Азуры.
Щит Ауриэля, Копье Снежного Принца
top: 469.7368421052622,
left: 579.5321648580987,

id27 (<q lblue>50lvl</q>)
Стихийные Паучки и Бандосы
После закрытой паутиной комнаты, спит Босс
Босс Драконий Жрец Дукан (<q lblue>175lvl</q>) - <q lblue>xp</q>, призывает 3 лед атронахов, закрывается маг оберегом, стреляет ледяными криками, которые сильно режут стамину и скорость.
Используй: бессплотность, 75+ холод резов, старайся не ловить его спеллы,
Слово Циклон, Черная Книга Болезненый Регент

id4 (<q lblue>30lvl</q>)
Много Риклингов
Маст сундук с зельями и камушками

Северная Пристань (<q lblue>30lvl</q>)
Dock
На корабле 5 талморцев по квесту Новый источник сталгрима
Карта Сталгримовой Руды
top: 151.31578947368422,
left: 293.5672525773969,

Сталгримовая шахта (<q lblue>0lvl</q>)
Нужна Древненордская Кирка(Можно получить у кузнеца в Вороньей Скале)
10 Жил
PointofInterest
top: 309.2105263157895,
left: 373.3918139809057,

2 Сталгримовых Жилы
Lode
top: 77.63157894736842,
left: 361.9883052089758,

id11 (<q lblue>30lvl</q>)
Много Риклингов
Слово Циклон, Черная Книга Нерассказанные Легенды

id33 (<q lblue>30lvl</q>)
Риклинги

id17
Снаружи риклинги
Внутри 9 двемерских механизмов,4 двемерских паучков, много ловушек и загадок
Большой зал Фальбтарза: 2 центуриона(спят) и 2 баллисты, чтобы пройти дальше нужны 2 сердечника центурионов
Камень Кагрумеза и Проницательность Мзунда

id40 (<q lblue>30lvl</q>)
3 талморца по квесту Новый источник сталгрима

id50 (<q lblue>40lvl</q>)
Луркер после очистки
Часто появляется Дракон

id25 (<q lblue>30lvl</q>)
Снаружи 1 бандит
Внутри 16 бандитов

